[bumpversion]
current_version = 2.2.1
commit = True
tag = True

[bumpversion:file:composer.json]
parse = ['"]version['"]\s*:\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bumpversion:file:lib/ApiClient/ApiClient.php]
parse = CLIENT_VERSION\s*\=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

